#34p 13번
import math

피자R반지름=4
피자L반지름=6

피자R넓이=피자R반지름**2*math.pi
피자L넓이=피자L반지름**2*math.pi

print('라지 사이즈 피자는 레귤러 사이즈 피자보다',피자L넓이/피자R넓이,'배 큽니다.')


#54p 11번
쌀_가격=50000

for i in range(10):
    쌀_가격=쌀_가격*(1+0.06)

print('10년뒤 쌀 가격은',쌀_가격,'원 입니다.')

