while True:
    퀴즈=int(input('퀴즈 점수를 입력하세요.(100점 만점),종료는 -1을 입력하세요.'))
    중간고사=int(input('중간고사 점수를 입력하세요.(100점 만점)'))
    기말고사=int(input('기말고사 점수를 입력하세요.(100점 만점)'))

    최종점수=퀴즈*0.2+중간고사*0.3+기말고사*0.5

    if 퀴즈==-1:
        break
    elif 퀴즈>100 or 중간고사>100 or 기말고사>100 :
        print("만점은 100점입니다. 다시 입력하세요.")
    elif 최종점수>=70:
        print('최종점수는 %d점 입니다.'%최종점수)
        print('PASS')
    else:
        print('최종점수는 %d점 입니다.'%최종점수)
        print('FAIL')
